
# tomcat \ud3ec\ud2b8\ubc88\ud638 \ubcc0\uacbd
server.port=8091

# context\uba85 \uc124\uc815
server.servlet.context-path=/narangnorang

# DB \uc5f0\ub3d9 4\uac00\uc9c0 \uc815\ubcf4 \uc124\uc815
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@highfive_low?TNS_ADMIN=./src/main/resources/wallet_highfive
spring.datasource.username=ADMIN
spring.datasource.password=HighfiveHigh5

# mybatis \uc124\uc815
mybatis.mapper-locations=com/config/*Mapper.xml
mybatis.type-aliases-package=com.narangnorang.dto

# jsp\uc758 prefix, suffix \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# https \uc0ac\uc6a9 \uc2dc \uc8fc\uc11d \ud574\uc81c
#server.ssl.key-store=highfive.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=highfive
#server.ssl.key-alias=highfive


# 구동은 되는데 java.io.FileNotFoundException 문구 뜰 때
server.tomcat.additional-tld-skip-patterns=*oraclepki*

# org.springframework.context.ApplicationContextException: Failed to start bean 'documentationPluginsBootstrapper'
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# email 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=narangnorang5@gmail.com
spring.mail.password=hi5nano5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
