
# tomcat 포트번호 변경
server.port=8091

# context명 설정
server.servlet.context-path=/narangnorang

# DB 연동 4가지 정보 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@highfive_high?TNS_ADMIN=./src/main/resources/wallet_highfive
spring.datasource.username=ADMIN
spring.datasource.password=HighfiveHigh5

# mybatis 설정
mybatis.mapper-locations=com/config/*Mapper.xml
mybatis.type-aliases-package=com.narangnorang.dto

# jsp의 prefix, suffix 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# https 사용 시 주석 해제
#server.ssl.key-store=highfive.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=highfive
#server.ssl.key-alias=highfive

# 구동은 되는데 java.io.FileNotFoundException 문구 뜰 때
#server.tomcat.additional-tld-skip-patterns=*.jar

# org.springframework.context.ApplicationContextException: Failed to start bean 'documentationPluginsBootstrapper'
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
